{
  "name": "LEOPARDØ — DYSTØPIA",
  "short_name": "LEOPARDØ",
  "description": "Symphonic trap from a burning future — an immersive audio-visual experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
